# oreumi-final-project

./: .gitignore  Comment.http  README.md  appspec.yml  briefing_apis.http  build.gradle  sql.txt  stock_info_apis.http
.github/workflows/: deploy.yml  gradle.yml
scripts/: deploy.sh  writeApplicationProperties.sh
src/main/java/com/estsoft/finalproject/: FinalProjectApplication.java
src/main/java/com/estsoft/finalproject/Post/controller/: ScrapPostController.java
src/main/java/com/estsoft/finalproject/Post/domain/: ScrapPost.java
src/main/java/com/estsoft/finalproject/Post/dto/: ScrapPostResponseDto.java
src/main/java/com/estsoft/finalproject/Post/repository/: ScrapPostRepository.java
src/main/java/com/estsoft/finalproject/Post/service/: ScrapPostService.java
src/main/java/com/estsoft/finalproject/category/component/: CategoryInit.java
src/main/java/com/estsoft/finalproject/category/controller/: CategoryController.java
src/main/java/com/estsoft/finalproject/category/domain/: Category.java  ScrappedArticleCategory.java
src/main/java/com/estsoft/finalproject/category/dto/: CategoryResponseDto.java
src/main/java/com/estsoft/finalproject/category/repository/: CategoryRepository.java  ScrappedArticleCategoryRepository.java
src/main/java/com/estsoft/finalproject/category/service/: CategoryService.java
src/main/java/com/estsoft/finalproject/comment/config/: GlobalExceptionHandler.java
src/main/java/com/estsoft/finalproject/comment/controller/: CommentController.java  PageController.java
src/main/java/com/estsoft/finalproject/comment/domain/: Comment.java
src/main/java/com/estsoft/finalproject/comment/dto/: CommentRequest.java  CommentResponse.java  CommentResponseDto.java
src/main/java/com/estsoft/finalproject/comment/entity/: Comment.java  User.java
src/main/java/com/estsoft/finalproject/comment/repository/: CommentRepository.java  UserRepository.java
src/main/java/com/estsoft/finalproject/comment/service/: CommentService.java
src/main/java/com/estsoft/finalproject/config/: GlobalExceptionHandler.java  InitUserData.java  RestClientConfig.java
src/main/java/com/estsoft/finalproject/content/controller/: AlanApiController.java  MainPageController.java  NewsBriefingController.java  StockInfoController.java
src/main/java/com/estsoft/finalproject/content/model/: CategoryForNewsItem.java  NewsCategory.java  ScrappedNewsItem.java  ViewedNewsItem.java
src/main/java/com/estsoft/finalproject/content/prompting/: PromptBuilder.java  PromptMapping.java  SimpleAlanKoreanPromptBuilder.java
src/main/java/com/estsoft/finalproject/content/repository/: NewsCategoryRepository.java  ViewedNewsItemRepository.java
src/main/java/com/estsoft/finalproject/content/services/: AlanCommunicationService.java  RecommendationService.java  StockPriceService.java  WebSearchService.java
src/main/java/com/estsoft/finalproject/mypage/controller/: MyPageController.java  ScrappedArticleController.java
src/main/java/com/estsoft/finalproject/mypage/domain/: RelatedStock.java  ScrappedArticle.java
src/main/java/com/estsoft/finalproject/repository/: NewsCategoryRepository.java  ViewedNewsItemRepository.java
src/main/java/com/estsoft/finalproject/security/: SecurityConfig.java  UserDetail.java
src/main/java/com/estsoft/finalproject/user/: User.java  UserRepository.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: comment.css  login.css  main-page.css
src/main/resources/static/css/fregment/: body.css  search.css
src/main/resources/static/css/header/: header.css
src/main/resources/static/css/mypage/: detail.css  mypage.css
src/main/resources/static/css/post/: post.css  postDetail.css
src/main/resources/static/js/: apiClient.js  axios.min.js  comment.js  fetch-news-list.js  news-detail.js  stock-viewer.js
src/main/resources/templates/: login.html  loginSuccessTest.html  mainPage.html  news-detail.html  newsDetail.html  postDetail.html  test.html
src/main/resources/templates/UserTestTemplates/: another-page.html  custom-login.html  loginSuccessTest.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/layout/header/: header.html
src/main/resources/templates/layout/mypage/: detail.html  mypage.html
src/main/resources/templates/layout/post/: post.html
src/test/java/com/estsoft/finalproject/: FinalProjectApplicationTests.java
src/test/java/com/estsoft/finalproject/comment/: CommentServiceIntegrationTest.java  CommentServiceTest.java
src/test/java/com/estsoft/finalproject/userTest/: AdmitTest.java  LoginTest.java  LogoutTest.java  TestJwtAuthenticationFilter.java  TokenTest.java  TotalTest.java  UserControllerTest.java  UserServiceTest.java  UserTest.java  UsersTest.java
src/test/resources/: application-test.properties
(+63 files in other folders)
