spring.application.name=oreumi-final-project

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

ai.est.alan.client-id=d7444317-7024-4ef9-b1b0-d8505834d775
com.naver.search.api-key=gLZYDAVfozyUVicGdS5_
com.naver.search.api-secret=i9Sj288Gk6
kr.gov.data.api-key=jgDgLwPCikJcUCuSaNbsN3g306pNTqChUvtpqUlZU4YezLBw4dI1ixMbRYRJq8hzJ9IZsl7DApfhekpJUsCVYw==